spring.datasource.url = jdbc:mysql://localhost:3306/adn?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode = always
spring.datasource.data = classpath:data.sql
server.port = 9091
